<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<title>唐方鹏博客主页-动态炫酷立体多边形背景图案带星点光亮canvas特效动画</title>
<meta name="keywords" content="动态炫酷,立体,多边形,背景图案,星点,光亮,canvas特效,特效动画" />
<meta name="description" content="动态炫酷立体多边形背景图案带星点光亮canvas特效动画代码下载。" />
<meta name="author" content="唐方鹏博客主页" />
<meta name="copyright" content="唐方鹏博客主页" />
  <link rel="shortcut icon" href="./img/favicon.ico">
	<script type="text/javascript" src="./js/protect.js">
</script>
<style>
*{margin:0px;padding:0px; font-family: "微软雅黑";}
html,iframe,body{height:100%}
.none{display:none !important}
  html,
body { height: 100%; padding: 0; margin: 0; }
.cfk{
	height: 100%;
	box-sizing: border-box;
	}
@media screen and (max-width: 640px){#mobileFrame{display:none !important;}}
#hidemobile{font-size: 14px;font-weight: bold;border: 1px solid silver;position: absolute;right: 20px;top: 8px;width: 15px;height: 15px;text-align: center;padding: 0;line-height: 15px;border-radius: 15px;cursor:pointer;}
</style>
</head>
<body>
<iframe src="./2735-lbx.html" frameborder="0" width="100%" height="100%"></iframe>
 <!-- <div id="" class="cfk" >
<iframe src="./2735-lbx.html" frameborder="0" width="100%" height="100%"></iframe>
  </div>-->
</body>
</html> 
